Requirement already satisfied: prophet in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (1.1.1)
Requirement already satisfied: LunarCalendar>=0.0.9 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (0.0.9)
Requirement already satisfied: convertdate>=2.1.2 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (2.4.0)
Requirement already satisfied: matplotlib>=2.0.0 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (3.4.3)
Requirement already satisfied: cmdstanpy>=1.0.4 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (1.0.8)
Requirement already satisfied: python-dateutil>=2.8.0 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (2.8.2)
Requirement already satisfied: setuptools-git>=1.2 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (1.2)
Requirement already satisfied: setuptools>=42 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (58.0.4)
Requirement already satisfied: wheel>=0.37.0 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (0.37.0)
Requirement already satisfied: pandas>=1.0.4 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (1.3.4)
Requirement already satisfied: numpy>=1.15.4 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (1.24.1)
Requirement already satisfied: tqdm>=4.36.1 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (4.62.3)
Requirement already satisfied: holidays>=0.14.2 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from prophet) (0.18)
Requirement already satisfied: pymeeus<=1,>=0.3.13 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from convertdate>=2.1.2->prophet) (0.5.12)
Requirement already satisfied: hijri-converter in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from holidays>=0.14.2->prophet) (2.2.4)
Requirement already satisfied: korean-lunar-calendar in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from holidays>=0.14.2->prophet) (0.3.1)
Requirement already satisfied: ephem>=3.7.5.3 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from LunarCalendar>=0.0.9->prophet) (4.1.4)
Requirement already satisfied: pytz in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from LunarCalendar>=0.0.9->prophet) (2021.3)
Requirement already satisfied: pillow>=6.2.0 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.0.0->prophet) (8.4.0)
Requirement already satisfied: cycler>=0.10 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.0.0->prophet) (0.10.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.0.0->prophet) (3.0.4)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.0.0->prophet) (1.3.1)
Requirement already satisfied: six in /Users/souvikpatra/opt/anaconda3/lib/python3.9/site-packages (from cycler>=0.10->matplotlib>=2.0.0->prophet) (1.16.0)

In [241]:
#df1 = pd.DataFrame(columns = ['ds', 'yhat', 'yhat_lower', 'yhat_upper'])
#print(df1)

Empty DataFrame
Columns: [ds, yhat, yhat_lower, yhat_upper]
Index: []

In [275]:
import pandas as pd
from prophet import Prophet

In [276]:
df = pd.read_csv('/Users/souvikpatra/Downloads/ML_prediction_testing/AD_spotifytest.csv - Sheet1 (1).csv')
df

    sales_country_code partner_report_date  streams
0                   AD            01/01/21    41354
1                   AD            02/01/21    47511
2                   AD            03/01/21    47196
3                   AD            04/01/21    53836
4                   AD            05/01/21    56012
..                 ...                 ...      ...
725                 AD            27/12/22    78905
726                 AD            28/12/22    81270
727                 AD            29/12/22    83111
728                 AD            30/12/22    85382
729                 AD            31/12/22    86697

[730 rows x 3 columns]

In [277]:
df['day'] =  df['partner_report_date'].apply(lambda x: str(x)[:-6])
df['Month'] = df['partner_report_date'].apply(lambda x: str(x)[-5:-3])
df['Year'] = df['partner_report_date'].apply(lambda x: str(x)[-2:])
df['ds'] = pd.DatetimeIndex(df['partner_report_date'])
df.tail()

    sales_country_code partner_report_date  streams day Month Year         ds
725                 AD            27/12/22    78905  27    12   22 2022-12-27
726                 AD            28/12/22    81270  28    12   22 2022-12-28
727                 AD            29/12/22    83111  29    12   22 2022-12-29
728                 AD            30/12/22    85382  30    12   22 2022-12-30
729                 AD            31/12/22    86697  31    12   22 2022-12-31

In [278]:

#taken the user input and setting train model for particular
import datetime

date_user=str(input())
format='%Y/%m/%d' 
date_user= datetime.datetime.strptime(date_user, format)
  
# get the date from the datetime using date() 
# function
print(date_user.date())
df=df.loc[(df['ds']<=date_user),['streams','ds']]
display(df)

2022-12-22

     streams         ds
0      41354 2021-01-01
1      47511 2021-02-01
2      47196 2021-03-01
3      53836 2021-04-01
4      56012 2021-05-01
..       ...        ...
716    62069 2022-12-18
717    79489 2022-12-19
718    84113 2022-12-20
719    84224 2022-12-21
720    85681 2022-12-22

[721 rows x 2 columns]

In [279]:
df.tail()

     streams         ds
716    62069 2022-12-18
717    79489 2022-12-19
718    84113 2022-12-20
719    84224 2022-12-21
720    85681 2022-12-22

In [280]:
#df.drop(['partner_report_date','sales_country_code','day','Month','Year'], axis=1, inplace=True)

In [281]:
df.rename(columns = {'streams':'y'}, inplace = True)
df.columns = ['y', 'ds']
df

         y         ds
0    41354 2021-01-01
1    47511 2021-02-01
2    47196 2021-03-01
3    53836 2021-04-01
4    56012 2021-05-01
..     ...        ...
716  62069 2022-12-18
717  79489 2022-12-19
718  84113 2022-12-20
719  84224 2022-12-21
720  85681 2022-12-22

[721 rows x 2 columns]

In [289]:
m = Prophet(interval_width=0.80, daily_seasonality=True)
model = m.fit(df)

18:01:06 - cmdstanpy - INFO - Chain [1] start processing
18:01:06 - cmdstanpy - INFO - Chain [1] done processing

In [290]:
#df1 = pd.read_csv('/Users/souvikpatra/Downloads/ML_prediction_testing/AD_spotifytest.csv - Sheet1 (1).csv')
#df1

In [291]:
#df1['day'] =  df1['partner_report_date'].apply(lambda x: str(x)[:-6])
#df1['Month'] = df1['partner_report_date'].apply(lambda x: str(x)[-5:-3])
#df1['Year'] = df1['partner_report_date'].apply(lambda x: str(x)[-2:])
#df1['ds'] = pd.DatetimeIndex(df1['partner_report_date'])

In [292]:
#df1

In [293]:
#df1.drop(['partner_report_date','sales_country_code','day','Month','Year'], axis=1, inplace=True)

In [294]:
#df1

In [295]:
future = m.make_future_dataframe(periods=5,freq='D')
forecast = m.predict(future)
prediction=forecast.tail()
prediction

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,daily,daily_lower,daily_upper,weekly,weekly_lower,weekly_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
721,2022-12-23,62593.940318,71272.588708,83162.279573,62593.940318,62593.940318,14769.361651,14769.361651,14769.361651,11547.647194,11547.647194,11547.647194,3221.714457,3221.714457,3221.714457,0.0,0.0,0.0,77363.301969
722,2022-12-24,62618.450074,67456.237053,79284.619334,62618.450074,62618.450074,10869.989622,10869.989622,10869.989622,11547.647194,11547.647194,11547.647194,-677.657572,-677.657572,-677.657572,0.0,0.0,0.0,73488.439696
723,2022-12-25,62642.959830,64164.459228,76152.663721,62642.959830,62642.959830,7261.768049,7261.768049,7261.768049,11547.647194,11547.647194,11547.647194,-4285.879145,-4285.879145,-4285.879145,0.0,0.0,0.0,69904.727879
724,2022-12-26,62667.469585,66673.083843,78868.113411,62667.469585,62667.469585,10329.288460,10329.288460,10329.288460,11547.647194,11547.647194,11547.647194,-1218.358733,-1218.358733,-1218.358733,0.0,0.0,0.0,72996.758045
725,2022-12-27,62691.979341,69189.348659,80898.149656,62691.979341,62691.979341,12068.153844,12068.153844,12068.153844,11547.647194,11547.647194,11547.647194,520.506650,520.506650,520.506650,0.0,0.0,0.0,74760.133185

In [296]:
prediction=prediction[['ds', 'yhat', 'yhat_lower', 'yhat_upper']]
prediction

            ds          yhat    yhat_lower    yhat_upper
721 2022-12-23  77363.301969  71272.588708  83162.279573
722 2022-12-24  73488.439696  67456.237053  79284.619334
723 2022-12-25  69904.727879  64164.459228  76152.663721
724 2022-12-26  72996.758045  66673.083843  78868.113411
725 2022-12-27  74760.133185  69189.348659  80898.149656

In [297]:
#prediction1

In [298]:
#dt_list = pd.date_range(start=date_user.date(), periods=, freq='D')
#print(dt_list)

In [299]:
#df.tail(3)

In [260]:
#df1 = pd.DataFrame(columns = ['ds', 'yhat', 'yhat_lower', 'yhat_upper'])
#print(df1)

In [261]:
#df1=df1.append(prediction)

In [300]:
#df1

In [301]:
import mysql.connector
 
# Creating connection object
mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    password = "Svk3105agilisium",
    database="POC"
)
print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x7fbfd21ed820>

In [302]:
cursor = mydb.cursor()

In [303]:
for index,row in prediction.iterrows():
    insert_stmt = "INSERT INTO test_dec_ad_result VALUES('{}','{}','{}','{}')".format(row["ds"],row["yhat"],row["yhat_lower"],row["yhat_upper"])
    cursor.execute(insert_stmt)
    mydb.commit()