In [1]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a)

print(myvar)

0    1
1    7
2    2
dtype: int64

In [3]:
import pandas as pd

a = [1, 7, 2]

myvar = pd.Series(a, index = ["x", "y", "z"])

print(myvar)

x    1
y    7
z    2
dtype: int64

In [4]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [5]:
import pandas as pd

calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = pd.Series(calories, index = ["day1", "day2"])

print(myvar)

day1    420
day2    380
dtype: int64

In [2]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)

print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [6]:
print(df.loc[0])

calories    420
duration     50
Name: 0, dtype: int64

In [7]:
print(df.loc[[0, 1]])

   calories  duration
0       420        50
1       380        40

In [8]:
import pandas as pd

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [9]:
print(df.loc["day2"])

calories    380
duration     40
Name: day2, dtype: int64

In [11]:
import pandas as pd

df = pd.read_csv(r'C:\Users\balachandar.k\Desktop\Police.csv')
df

,Case_Number,Date,Time_24HR,Address,UCR_1_Category,UCR_1_Description,UCR_1_Code,UCR_2_Category,UCR_2_Description,UCR_2_Code,Neighborhood,geom
0,20003634,01/30/2020,108,159 WETHERSFIELD AV,19* - CRIMES AGAINST THE PUBLIC,BREACH-PEACE,1901,NaN,NaN,0,SOUTH GREEN,"(41.75136944416915, -72.67428040099338)"
1,20003652,01/30/2020,729,241 WETHERSFIELD AV,53* - LANDLORD-TENANT,LANDLORD - TENANT,5300,NaN,NaN,0,BARRY SQUARE,"(41.74920736635102, -72.67395898161627)"
2,20003743,01/30/2020,2220,942 MAIN ST,19* - CRIMES AGAINST THE PUBLIC,BREACH-PEACE,1901,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,DOWNTOWN,"(41.76804715454631, -72.67283288514989)"
3,20003747,01/30/2020,2356,LAWRENCE ST & PARK ST,29* - FOUND PERSON/PROPERTY,ABANDONED M/V,2903,NaN,NaN,0,FROG HOLLOW,"(41.75807981134233, -72.68805597766179)"
4,20003653,01/30/2020,909,315 BUCKINGHAM ST,51* - MISC. MANAGEMENT INFO.,COMM TENSION;COMM-SERVICE,5104,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,SOUTH GREEN,"(41.761474137196885, -72.68192253300306)"
...,...,...,...,...,...,...,...,...,...,...,...,...
708980,5052093,11/12/2005,1725,CAMPFIELD AV & PRESTON ST,23* - DRIVING LAWS,MECH SIGNAL,2315,24* - MOTOR VEHICLE LAWS,OP UNDER SUSP,2411,SOUTHEND,"(41.73853844988954, -72.68254617858098)"
708981,20000239,01/02/2020,2036,416 NEW BRITAIN AV,39* - ANIMAL COMPLAINT,ANIMAL COMPLNT,3901,NaN,NaN,0,BEHIND THE ROCKS,"(41.739999911143904, -72.69672515790272)"
708982,20000619,01/06/2020,1254,ALLEN PL & BROAD ST,39* - ANIMAL COMPLAINT,ANIMAL COMPLNT,3901,NaN,NaN,0,BARRY SQUARE,"(41.75231546741002, -72.6871231109156)"
708983,17030352,10/18/2017,1052,56 BOND ST,39* - ANIMAL COMPLAINT,ANIMAL COMPLNT,3901,NaN,NaN,0,BARRY SQUARE,"(41.74458238105158, -72.67580277498469)"
708984,19004077,02/06/2019,910,289 RIDGEFIELD ST,39* - ANIMAL COMPLAINT,ANIMAL COMPLNT,3901,NaN,NaN,0,BLUE HILLS,"(41.794402222705735, -72.69426382941849)"

In [12]:
import pandas as pd

data = {
  "Duration":{
    "0":60,
    "1":60,
    "2":60,
    "3":45,
    "4":45,
    "5":60
  },
  "Pulse":{
    "0":110,
    "1":117,
    "2":103,
    "3":109,
    "4":117,
    "5":102
  },
  "Maxpulse":{
    "0":130,
    "1":145,
    "2":135,
    "3":175,
    "4":148,
    "5":127
  },
  "Calories":{
    "0":409,
    "1":479,
    "2":340,
    "3":282,
    "4":406,
    "5":300
  }
}

df = pd.DataFrame(data)

print(df)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [62]:
print(df.head())

     Team  Rank  Year  Points
0  Riders     1  2014     876
1  Riders     2  2015     789
2  Devils     2  2014     863
3  Devils     3  2015     673
4   Kings     3  2014     741

In [14]:
print(df.tail())

   Duration  Pulse  Maxpulse  Calories
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [15]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  6 non-null      int64
 1   Pulse     6 non-null      int64
 2   Maxpulse  6 non-null      int64
 3   Calories  6 non-null      int64
dtypes: int64(4)
memory usage: 240.0+ bytes
None

In [69]:

df = pd.read_csv(r'C:\Users\balachandar.k\Desktop\Police.csv')

df.dropna(inplace = True)
df

,Case_Number,Date,Time_24HR,Address,UCR_1_Category,UCR_1_Description,UCR_1_Code,UCR_2_Category,UCR_2_Description,UCR_2_Code,Neighborhood,geom
2,20003743,01/30/2020,2220,942 MAIN ST,19* - CRIMES AGAINST THE PUBLIC,BREACH-PEACE,1901,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,DOWNTOWN,"(41.76804715454631, -72.67283288514989)"
4,20003653,01/30/2020,909,315 BUCKINGHAM ST,51* - MISC. MANAGEMENT INFO.,COMM TENSION;COMM-SERVICE,5104,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,SOUTH GREEN,"(41.761474137196885, -72.68192253300306)"
5,20003646,01/30/2020,817,20 CHESTER ST,08* - SIMPLE ASSAULT,ASSAULT 3,801,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,SOUTHEND,"(41.73111147145885, -72.6753126447551)"
6,20003738,01/30/2020,2120,127 GRANDVIEW TER,19* - CRIMES AGAINST THE PUBLIC,BREACH-PEACE,1901,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,BARRY SQUARE,"(41.7395557353054, -72.69192452235056)"
7,20003749,01/30/2020,2130,253 HIGH ST,12* - WEAPONS OFFENSES,SURRENDERED FIREARM,1216,29* - FOUND PERSON/PROPERTY,FOUND PROPERTY,2902,DOWNTOWN,"(41.77243545375921, -72.67803544232119)"
...,...,...,...,...,...,...,...,...,...,...,...,...
708967,16034855,12/05/2016,1630,MAIN ST & WINDSOR ST,31* - PERSONAL INJURY ACCIDENT,PERS INJ ACC,3124,23* - DRIVING LAWS,FOLL TOO CLOSE,2334,NORTHEAST,"(41.792086196691926, -72.66870503084574)"
708971,6030612,07/14/2006,1456,CAPITOL AV & ORANGE ST,32* - PROPERTY DAMAGE ACCIDENT,PROP DAM ACC,3224,23* - DRIVING LAWS,FT DRIVE PROP LANE,2333,WESTEND,"(41.76090999998263, -72.70400999957374)"
708972,5032341,07/18/2005,1848,296 PARK TER,32* - PROPERTY DAMAGE ACCIDENT,PROP DAM ACC,3222,23* - DRIVING LAWS,SPEEDING,2328,FROG HOLLOW,"(41.75393985158949, -72.69539630955936)"
708977,12041538,12/01/2012,635,BALTIMORE ST & HOMESTEAD AV,23* - DRIVING LAWS,PARKING VIOLATION,2331,24* - MOTOR VEHICLE LAWS,TOWED VEHICLE,2430,UPPER ALBANY,"(41.78168550773409, -72.70217583710011)"
708980,5052093,11/12/2005,1725,CAMPFIELD AV & PRESTON ST,23* - DRIVING LAWS,MECH SIGNAL,2315,24* - MOTOR VEHICLE LAWS,OP UNDER SUSP,2411,SOUTHEND,"(41.73853844988954, -72.68254617858098)"

In [70]:

df.fillna(130, inplace = True)
df

,Case_Number,Date,Time_24HR,Address,UCR_1_Category,UCR_1_Description,UCR_1_Code,UCR_2_Category,UCR_2_Description,UCR_2_Code,Neighborhood,geom
2,20003743,01/30/2020,2220,942 MAIN ST,19* - CRIMES AGAINST THE PUBLIC,BREACH-PEACE,1901,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,DOWNTOWN,"(41.76804715454631, -72.67283288514989)"
4,20003653,01/30/2020,909,315 BUCKINGHAM ST,51* - MISC. MANAGEMENT INFO.,COMM TENSION;COMM-SERVICE,5104,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,SOUTH GREEN,"(41.761474137196885, -72.68192253300306)"
5,20003646,01/30/2020,817,20 CHESTER ST,08* - SIMPLE ASSAULT,ASSAULT 3,801,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,SOUTHEND,"(41.73111147145885, -72.6753126447551)"
6,20003738,01/30/2020,2120,127 GRANDVIEW TER,19* - CRIMES AGAINST THE PUBLIC,BREACH-PEACE,1901,19* - CRIMES AGAINST THE PUBLIC,DOMESTIC,1904,BARRY SQUARE,"(41.7395557353054, -72.69192452235056)"
7,20003749,01/30/2020,2130,253 HIGH ST,12* - WEAPONS OFFENSES,SURRENDERED FIREARM,1216,29* - FOUND PERSON/PROPERTY,FOUND PROPERTY,2902,DOWNTOWN,"(41.77243545375921, -72.67803544232119)"
...,...,...,...,...,...,...,...,...,...,...,...,...
708967,16034855,12/05/2016,1630,MAIN ST & WINDSOR ST,31* - PERSONAL INJURY ACCIDENT,PERS INJ ACC,3124,23* - DRIVING LAWS,FOLL TOO CLOSE,2334,NORTHEAST,"(41.792086196691926, -72.66870503084574)"
708971,6030612,07/14/2006,1456,CAPITOL AV & ORANGE ST,32* - PROPERTY DAMAGE ACCIDENT,PROP DAM ACC,3224,23* - DRIVING LAWS,FT DRIVE PROP LANE,2333,WESTEND,"(41.76090999998263, -72.70400999957374)"
708972,5032341,07/18/2005,1848,296 PARK TER,32* - PROPERTY DAMAGE ACCIDENT,PROP DAM ACC,3222,23* - DRIVING LAWS,SPEEDING,2328,FROG HOLLOW,"(41.75393985158949, -72.69539630955936)"
708977,12041538,12/01/2012,635,BALTIMORE ST & HOMESTEAD AV,23* - DRIVING LAWS,PARKING VIOLATION,2331,24* - MOTOR VEHICLE LAWS,TOWED VEHICLE,2430,UPPER ALBANY,"(41.78168550773409, -72.70217583710011)"
708980,5052093,11/12/2005,1725,CAMPFIELD AV & PRESTON ST,23* - DRIVING LAWS,MECH SIGNAL,2315,24* - MOTOR VEHICLE LAWS,OP UNDER SUSP,2411,SOUTHEND,"(41.73853844988954, -72.68254617858098)"

In [65]:


df["Address"].fillna(130, inplace = True)

In [66]:
x = df["UCR_2_Code"].mean()

df["UCR_2_Code"].fillna(x, inplace = True)

In [67]:

x = df["UCR_2_Code"].median()

df["UCR_2_Code"].fillna(x, inplace = True)

In [68]:


x = df["UCR_2_Code"].mode()[0]

df["UCR_2_Code"].fillna(x, inplace = True)

In [79]:
df = pd.read_csv(r'C:\Users\balachandar.k\Desktop\pulse.csv')
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [82]:

df['Date'] = pd.to_datetime(df['Date'])

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     datetime64[ns]
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 1.4 KB

In [84]:
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [31]:
df.dropna(subset=['Date'], inplace = True)

In [32]:
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [34]:
df.loc[7, 'Duration'] = 45
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7         45 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [35]:
for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.loc[x, "Duration"] = 120

In [36]:
for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.drop(x, inplace = True)

In [85]:
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
12        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [37]:
print(df.duplicated())

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
dtype: bool

In [87]:
df.drop_duplicates(inplace = True)
df

    Duration       Date  Pulse  Maxpulse  Calories
0         60 2020-12-01    110       130     409.1
1         60 2020-12-02    117       145     479.0
2         60 2020-12-03    103       135     340.0
3         45 2020-12-04    109       175     282.4
4         45 2020-12-05    117       148     406.0
5         60 2020-12-06    102       127     300.0
6         60 2020-12-07    110       136     374.0
7        450 2020-12-08    104       134     253.3
8         30 2020-12-09    109       133     195.1
9         60 2020-12-10     98       124     269.0
10        60 2020-12-11    103       147     329.3
11        60 2020-12-12    100       120     250.7
13        60 2020-12-13    106       128     345.3
14        60 2020-12-14    104       132     379.3
15        60 2020-12-15     98       123     275.0
16        60 2020-12-16     98       120     215.2
17        60 2020-12-17    100       120     300.0
18        45 2020-12-18     90       112       NaN
19        60 2020-12-19    103       123     323.0
20        45 2020-12-20     97       125     243.0
21        60 2020-12-21    108       131     364.2
22        45        NaT    100       119     282.0
23        60 2020-12-23    130       101     300.0
24        45 2020-12-24    105       132     246.0
25        60 2020-12-25    102       126     334.5
26        60 2020-12-26    100       120     250.0
27        60 2020-12-27     92       118     241.0
28        60 2020-12-28    103       132       NaN
29        60 2020-12-29    100       132     280.0
30        60 2020-12-30    102       129     380.3
31        60 2020-12-31     92       115     243.0

In [40]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','David','Gasper','Betina','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])
}

#Create a DataFrame
df = pd.DataFrame(d)
df

      Name  Age  Rating
0      Tom   25    4.23
1    James   26    3.24
2    Ricky   25    3.98
3      Vin   23    2.56
4    Steve   30    3.20
5    Smith   29    4.60
6     Jack   23    3.80
7      Lee   34    3.78
8    David   40    2.98
9   Gasper   30    4.80
10  Betina   51    4.10
11  Andres   46    3.65

In [41]:
 df.std()

C:\Users\BALACH~1.K\AppData\Local\Temp/ipykernel_29980/3546382167.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.std()

Age       9.232682
Rating    0.661628
dtype: float64

In [42]:
df.mean()

C:\Users\BALACH~1.K\AppData\Local\Temp/ipykernel_29980/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Age       31.833333
Rating     3.743333
dtype: float64

In [43]:
df.describe()

             Age     Rating
count  12.000000  12.000000
mean   31.833333   3.743333
std     9.232682   0.661628
min    23.000000   2.560000
25%    25.000000   3.230000
50%    29.500000   3.790000
75%    35.500000   4.132500
max    51.000000   4.800000

In [44]:
df.describe(include=['object'])

       Name
count    12
unique   12
top     Tom
freq      1

In [45]:
df. describe(include='all')

       Name        Age     Rating
count    12  12.000000  12.000000
unique   12        NaN        NaN
top     Tom        NaN        NaN
freq      1        NaN        NaN
mean    NaN  31.833333   3.743333
std     NaN   9.232682   0.661628
min     NaN  23.000000   2.560000
25%     NaN  25.000000   3.230000
50%     NaN  29.500000   3.790000
75%     NaN  35.500000   4.132500
max     NaN  51.000000   4.800000

In [47]:
import pandas as pd
import numpy as np
 
N=20
df = pd.DataFrame({
   'A': pd.date_range(start='2016-01-01',periods=N,freq='D'),
   'x': np.linspace(0,stop=N-1,num=N),
   'y': np.random.rand(N),
   'C': np.random.choice(['Low','Medium','High'],N).tolist(),
   'D': np.random.normal(100, 10, size=(N)).tolist()
   })

for col in df:
   print(col)

A
x
y
C
D

In [48]:
df = pd.DataFrame(np.random.randn(4,3),columns=['col1','col2','col3'])
for key,value in df.iteritems():
   print (key,value)

col1 0    0.352416
1    2.056995
2    2.113967
3    0.466045
Name: col1, dtype: float64
col2 0    0.751628
1    0.047531
2   -1.586408
3    1.203306
Name: col2, dtype: float64
col3 0    0.460166
1    1.052735
2    1.027686
3    0.159873
Name: col3, dtype: float64

In [49]:
df = pd.DataFrame(np.random.randn(4,3),columns = ['col1','col2','col3'])
for row_index,row in df.iterrows():
   print (row_index,row)

0 col1   -0.016944
col2    0.630476
col3    0.268060
Name: 0, dtype: float64
1 col1   -1.734112
col2    0.001779
col3   -0.349875
Name: 1, dtype: float64
2 col1   -1.455683
col2   -0.916947
col3    0.415256
Name: 2, dtype: float64
3 col1    1.276743
col2    0.799722
col3   -0.049626
Name: 3, dtype: float64

In [50]:
df = pd.DataFrame(np.random.randn(4,3),columns = ['col1','col2','col3'])
for row in df.itertuples():
    print(row)

Pandas(Index=0, col1=1.9400746988270459, col2=0.7162649095044828, col3=0.8723967648321571)
Pandas(Index=1, col1=-0.7226947781310299, col2=-1.7795640195665368, col3=-1.2745535516369344)
Pandas(Index=2, col1=-1.7552178422191806, col2=0.6247537334385294, col3=0.9477148729442606)
Pandas(Index=3, col1=-0.8481790843638822, col2=0.24799707328051895, col3=-0.6791605720244749)

In [52]:
unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])

sorted_df = unsorted_df.sort_index(ascending=False)
sorted_df

       col2      col1
9  1.884641  0.649816
8 -1.386120 -0.060331
7  0.197399  0.976346
6  0.748637  0.238052
5 -0.022140  0.513857
4  1.475903  1.442407
3 -1.726156 -0.693656
2  0.571818  0.710898
1  0.390680 -0.153284
0 -1.141574  0.383670

In [53]:
unsorted_df = pd.DataFrame(np.random.randn(10,2),index=[1,4,6,2,3,5,9,8,0,7],columns = ['col2','col1'])
 
sorted_df=unsorted_df.sort_index(axis=1)
sorted_df

       col1      col2
1 -0.220167  0.937777
4 -0.120831 -2.470607
6 -0.102952 -0.140360
2 -1.031738  0.456620
3 -0.231915 -0.178197
5  0.231454 -0.734922
9 -0.523684 -1.255321
8  0.323332  2.270492
0  0.244762  0.492424
7 -1.492555  0.703544

In [55]:

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
   'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
   'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
   'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
   'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}
df = pd.DataFrame(ipl_data)

df.groupby(['Team','Year']).groups

{('Devils', 2014): [2], ('Devils', 2015): [3], ('Kings', 2014): [4], ('Kings', 2016): [6], ('Kings', 2017): [7], ('Riders', 2014): [0], ('Riders', 2015): [1], ('Riders', 2016): [8], ('Riders', 2017): [11], ('Royals', 2014): [9], ('Royals', 2015): [10], ('kings', 2015): [5]}

In [57]:

grouped = df.groupby('Year')
for name,group in grouped:
   print (name)
   print (group)

2014
     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701
2015
      Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    kings     4  2015     812
10  Royals     1  2015     804
2016
     Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694
2017
      Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [58]:

grouped = df.groupby('Year')
grouped.get_group(2014)

     Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

In [60]:

grouped = df.groupby('Year')
grouped['Points'].agg(np.mean)

Year
2014    795.25
2015    769.50
2016    725.00
2017    739.00
Name: Points, dtype: float64

In [61]:

grouped = df.groupby('Team')
grouped['Points'].agg([np.sum, np.mean, np.std])

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

In [77]:
m={'team':pd.Series(['a','b',np.nan,'c','d']),
  'score':pd.Series([25,26,27,28,29])}
df=pd.DataFrame(m)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   team    4 non-null      object
 1   score   5 non-null      int64
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes